{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start": "node .output/server/index.mjs",
    "started": "npx serve .output/public",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "dependencies": {

    "@iconify-json/heroicons": "^1.2.2",
    "@iconify-json/octicon": "^1.2.5",
    "@iconify-json/uil": "^1.2.3",
    "@sidebase/nuxt-auth": "^0.10.0",
    "@tato30/vue-pdf": "^1.11.3",
    "@unovis/ts": "^1.5.1",
    "@unovis/vue": "^1.5.1",
    "@vueform/nuxt": "^1.10.0",
    "@vueform/plugin-mask": "^1.0.7",
    "@vueuse/nuxt": "^12.7.0",
    "date-fns": "^4.1.0",
    "prettier": "^3.5.3",
    "sweetalert2": "^11.17.2",
    "eslint": "^9.24.0",
    "vue3-autocounter": "^1.0.8",
    "@nuxt/fonts": "^0.11.4",
    "@nuxt/icon": "^1.14.0",
    "@nuxt/image": "^1.10.0",
    "@nuxt/scripts": "^0.11.8",
    "@unhead/vue": "^2.0.10",
    "nuxt": "^3.17.5",
    "vue": "^3.5.16",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@element-plus/nuxt": "^1.1.1",
    "@iconify-json/ic": "^1.2.2",
    "@pinia/nuxt": "^0.10.1",
    "cypress": "^14.0.3"
  }
}
